#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 12 19:20:10 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
