#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 11 18:45:46 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
