#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 28 21:05:29 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
