#Config for StopDropNRoll
#'chance' is on a scale of 0-1. 0 is 0%, 1 is 100% and 0.32 is 32%
#'chance' configures the chance for the remaining fire ticks to go down when you "stop drop n roll"
#'fire-tick-remove-percentage' is on a scale of 0-1. 0 is 0%, 1 is 100% and 0.32 is 32%
#'fire-tick-remove-percentage' configures how much of the fire ticks are removed. If it's set to 0.1,
#the remaining time will go down by 10%.
#
#Wed Oct 15 00:28:07 EDT 2025
chance=0.5
fire-tick-remove-percentage=0.2
