#Sat Oct 25 22:28:37 CLST 2025
shadowDistance=128.0
VIGNETTE_R=false
LIGHTSHAFT_BEHAVIOUR=2
AURORA_STYLE_DEFINE=2
AURORA_CONDITION=0
CLOUD_STYLE_DEFINE=3
NIGHT_NEBULAE=1
WATER_STYLE_DEFINE=1
ATM_FOG_DISTANCE=300
BORDER_FOG=false
T_SATURATION=1.05
COLORED_LIGHT_FOG=false
SUN_ANGLE=-40
NIGHT_NEBULA_I=120
ATM_FOG_MULT=0.50
FXAA_DEFINE=-1
ATM_FOG_ALTITUDE=20
CLOUD_UNBOUND_AMOUNT=0.95
CLOUD_UNBOUND_SIZE_MULT=65
NIGHT_STAR_AMOUNT=3
CLOUD_ALT1=388
BLOCK_REFLECT_QUALITY=1
SUN_MOON_STYLE_DEFINE=3
TM_EXPOSURE=1.15
CAVE_FOG=false
SHADER_STYLE=4
