type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1761443797036
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f857d607-4b26-4879-a076-5305eef509bf-1761443786256] = [groups:][instances:1dcbe849-d2f4-481d-8a16-289755776e98-1761340008326;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:1dcbe849-d2f4-481d-8a16-289755776e98-1761340008326] = ["mode":"equals","text":"{"placeholder":"webtext","values":{"link":"https://pastebin.com/raw/JKDkpm9a"}}","compare_with":"show_showcase"]$
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1026
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bg_2a.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = 97963224-cb6d-48bd-a08d-0851f1818595-1761443773054
  [executable_block:97963224-cb6d-48bd-a08d-0851f1818595-1761443773054][type:generic] = [executables:]
}

element {
  source = [source:local]/config/fancymenu/assets/paper.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = a5063247-ee0f-47e5-8ca2-962f407ea0da-1721780978783
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -114
  y = -122
  width = 232
  height = 349
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bbf5be33-84ce-4ec0-996f-e9b7c6ac73bb-1721780978783
  [loading_requirement_container_meta:bbf5be33-84ce-4ec0-996f-e9b7c6ac73bb-1721780978783] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = %!!birchleaf%Solo Expedition%!!%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c058a383-0e77-4165-bdfb-29bc26a5105a-1719346491137
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 23
  y = 3
  width = 108
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aff63cde-d5f4-4cd6-a2b5-a8d82f0331d1-1719346491137
  [loading_requirement_container_meta:aff63cde-d5f4-4cd6-a2b5-a8d82f0331d1-1719346491137] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = %!!birchleaf%Co-Op Campaign%!!%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 8
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5a796903-fec7-47c3-a0d6-cc53048088c4-1719347345442
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 20
  y = 3
  width = 112
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84692d78-b4c1-4cd6-8ff9-f0b6bd4b2e13-1719347345442
  [loading_requirement_container_meta:84692d78-b4c1-4cd6-8ff9-f0b6bd4b2e13-1719347345442] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = %!!birchleaf%Enter Realm%!!%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 288ce8ce-8239-4e4e-a614-c31d55820c41-1721763910809
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 23c6d294-ffaf-4c32-aac8-da2a2a7873c2-1719359304844
  x = 32
  y = 3
  width = 91
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 12a7cbff-3aed-47fe-90f3-4c304da5d327-1721763910809
  [loading_requirement_container_meta:12a7cbff-3aed-47fe-90f3-4c304da5d327-1721763910809] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = %!!birchleaf%Preferences%!!%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 862baaf3-665d-4193-9d57-64694aab1165-1719347303730
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 36
  y = 3
  width = 83
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bfec01e9-430d-4775-a9ec-879566988263-1719347303730
  [loading_requirement_container_meta:bfec01e9-430d-4775-a9ec-879566988263-1719347303730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = %!!birchleaf%&cRetreat%!!%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 888c87b6-bc5b-433d-bb7f-8e5cf09985b9-1719347176631
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = 48
  y = 2
  width = 57
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 34577bde-e040-455b-a171-f48e98009ab9-1719347176631
  [loading_requirement_container_meta:34577bde-e040-455b-a171-f48e98009ab9-1719347176631] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = dfb1ae44-30ba-4b23-b333-f871a2cdc6bf-1719359304844
  [executable_action_instance:db49cf94-318e-4ec0-bd10-df99403609d3-1722886924462][action_type:joinserver] = mystbound.bunmoddedmc.net
  [executable_block:dfb1ae44-30ba-4b23-b333-f871a2cdc6bf-1719359304844][type:generic] = [executables:db49cf94-318e-4ec0-bd10-df99403609d3-1722886924462;]
  backgroundnormal = [source:local]/config/fancymenu/assets/fully_transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/letters2.apng
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 6fddbc66-dbc4-4d49-be32-2b1c9f646817-1745982485237
  [loading_requirement_container_meta:6fddbc66-dbc4-4d49-be32-2b1c9f646817-1745982485237] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 23c6d294-ffaf-4c32-aac8-da2a2a7873c2-1719359304844
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -76
  y = 21
  width = 155
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8199e869-d7ad-4e53-a70b-27289fdc0ff2-1719359304844
  [loading_requirement_container_meta:8199e869-d7ad-4e53-a70b-27289fdc0ff2-1719359304844] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = Menu made by &5TomasuHD
  source_mode = direct
  shadow = true
  case_mode = upper
  scale = 1.0
  base_color = #debc00
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 61277b20-262f-4199-a9bd-58c2c79ffa9a-1719360038485
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = bottom-left
  x = -8
  y = -7
  width = 142
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0f24624-6a9e-4795-9bdf-c5b4ff739c6c-1719360038485
  [loading_requirement_container_meta:a0f24624-6a9e-4795-9bdf-c5b4ff739c6c-1719360038485] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/mystbound.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = b79ddadc-8195-49af-80e6-3e26a20154f7-1721753063875
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1079
  auto_sizing_base_screen_height = 592
  sticky_anchor = false
  anchor_point = mid-centered
  x = -211
  y = -237
  width = 425
  height = 99
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff2f390a-de0e-4d6c-8fc0-fd236f1e7e08-1721753063875
  [loading_requirement_container_meta:ff2f390a-de0e-4d6c-8fc0-fd236f1e7e08-1721753063875] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 9a9dd30e-002c-4886-8c54-bff443f31a80-1719369324943
  [executable_action_instance:39973499-1320-4275-b7cf-7de0044f51a2-1719371705413][action_type:openlink] = https://discord.gg/wYezHvXBBG
  [executable_block:9a9dd30e-002c-4886-8c54-bff443f31a80-1719369324943][type:generic] = [executables:39973499-1320-4275-b7cf-7de0044f51a2-1719371705413;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discordn.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discordh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = bc3c54fa-5f3a-472b-867f-fb4befa3e360-1745982485237
  [loading_requirement_container_meta:bc3c54fa-5f3a-472b-867f-fb4befa3e360-1745982485237] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = a450fd4d-2897-4d45-8e76-247635b32c31-1761352490931
  custom_element_layer_name = Discord
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d2ea0489-39a3-48b1-b0ff-097ef1adf704-1721753340810
  x = 119
  y = 377
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee74e417-c8b9-42c2-b799-4b754b474455-1719369324943
  [loading_requirement_container_meta:ee74e417-c8b9-42c2-b799-4b754b474455-1719369324943] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 5e7a85e6-8c61-4ecd-8aef-52bd62f0739a-1719371418206
  [executable_action_instance:407b891e-ad07-40b8-b382-c5e185382fe3-1719371447884][action_type:opengui] = accessibility_options_screen
  [executable_block:5e7a85e6-8c61-4ecd-8aef-52bd62f0739a-1719371418206][type:generic] = [executables:407b891e-ad07-40b8-b382-c5e185382fe3-1719371447884;]
  backgroundnormal = [source:local]/config/fancymenu/assets/accesibilityn.png
  backgroundhovered = [source:local]/config/fancymenu/assets/accesibilityh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a9dce38-e7a7-4092-a488-ddd147468857-1745982485237
  [loading_requirement_container_meta:1a9dce38-e7a7-4092-a488-ddd147468857-1745982485237] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 04e6d2f0-c41e-420a-b4c7-eb297921b052-1761352490931
  custom_element_layer_name = Acc
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d2ea0489-39a3-48b1-b0ff-097ef1adf704-1721753340810
  x = 19
  y = 377
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0bdce843-b8de-4dd1-9499-3586d4397a47-1719371418206
  [loading_requirement_container_meta:0bdce843-b8de-4dd1-9499-3586d4397a47-1719371418206] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = c69a4b3e-cb5e-4af3-8af1-71525a394315-1719428821545
  [executable_action_instance:cc912e18-849f-4d88-ab5e-28c1a23996d8-1719428904066][action_type:opengui] = com.mrcrayfish.catalogue.client.screen.CatalogueModListScreen
  [executable_block:c69a4b3e-cb5e-4af3-8af1-71525a394315-1719428821545][type:generic] = [executables:cc912e18-849f-4d88-ab5e-28c1a23996d8-1719428904066;]
  backgroundnormal = [source:local]/config/fancymenu/assets/forgen.png
  backgroundhovered = [source:local]/config/fancymenu/assets/forgeh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 183afd58-c697-426a-abbb-9de4c7355761-1745982485237
  [loading_requirement_container_meta:183afd58-c697-426a-abbb-9de4c7355761-1745982485237] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 3d428adc-58da-44dd-bc9f-a6de6f34b6a2-1761352490931
  custom_element_layer_name = Mods
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d2ea0489-39a3-48b1-b0ff-097ef1adf704-1721753340810
  x = 89
  y = 347
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c62de394-a159-4419-9ef7-8b6da0cb1b3c-1719428821545
  [loading_requirement_container_meta:c62de394-a159-4419-9ef7-8b6da0cb1b3c-1719428821545] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 315b83ee-83bb-49bb-b2c2-962c7fb75a7a-1719429276977
  [executable_action_instance:849d8923-a75c-4721-831a-a404e0269fb2-1719429280472][action_type:opengui] = language_select_screen
  [executable_block:315b83ee-83bb-49bb-b2c2-962c7fb75a7a-1719429276977][type:generic] = [executables:849d8923-a75c-4721-831a-a404e0269fb2-1719429280472;]
  backgroundnormal = [source:local]/config/fancymenu/assets/langn.png
  backgroundhovered = [source:local]/config/fancymenu/assets/langh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4ac61368-aa3c-4aad-8f98-10a2d1e2007e-1745982485237
  [loading_requirement_container_meta:4ac61368-aa3c-4aad-8f98-10a2d1e2007e-1745982485237] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = a97c4f78-3dce-48e2-8147-9e772ea6f0f5-1761352490931
  custom_element_layer_name = Lan
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d2ea0489-39a3-48b1-b0ff-097ef1adf704-1721753340810
  x = 49
  y = 347
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1fb93272-78ae-4ebe-894f-54f69bdeb094-1719429276977
  [loading_requirement_container_meta:1fb93272-78ae-4ebe-894f-54f69bdeb094-1719429276977] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  target_element_ids = ["a450fd4d-2897-4d45-8e76-247635b32c31-1761352490931"]
  keyframes = [{"timestamp":0,"posOffsetX":250,"posOffsetY":65,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"d1278a88-9520-407b-98f1-8840215e662b-1761344927920"},{"timestamp":450,"posOffsetX":250,"posOffsetY":55,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"ff9de3c1-2be1-4bc0-a690-27d3fc2bc692-1761344930064"},{"timestamp":900,"posOffsetX":250,"posOffsetY":65,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"4811d78d-ff44-41ee-832f-1c530d7de3ae-1761344932194"}]
  loop = true
  offset_mode = false
  ignore_size = true
  ignore_position = false
  element_type = animation_controller
  instance_identifier = 41623fd6-f81a-41b4-8af4-7845d67aa126-1761352490932
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -329
  y = -187
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 169c9a36-ec64-46c8-a785-13bf915d7d53-1761344677967
  [loading_requirement_container_meta:169c9a36-ec64-46c8-a785-13bf915d7d53-1761344677967] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #00FF0064
}

element {
  target_element_ids = ["c1712941-d9d2-47b2-81f7-c5d57c35bba8-1761352490932"]
  keyframes = [{"timestamp":0,"posOffsetX":200,"posOffsetY":125,"baseWidth":151,"baseHeight":81,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"d1278a88-9520-407b-98f1-8840215e662b-1761344927920"},{"timestamp":450,"posOffsetX":200,"posOffsetY":115,"baseWidth":151,"baseHeight":81,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"ff9de3c1-2be1-4bc0-a690-27d3fc2bc692-1761344930064"},{"timestamp":900,"posOffsetX":200,"posOffsetY":125,"baseWidth":151,"baseHeight":81,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"4811d78d-ff44-41ee-832f-1c530d7de3ae-1761344932194"}]
  loop = true
  offset_mode = false
  ignore_size = true
  ignore_position = false
  element_type = animation_controller
  instance_identifier = e13ded52-f418-42bc-9751-ba314eebbdb8-1761352490932
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -418
  y = -187
  width = 88
  height = 45
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 169c9a36-ec64-46c8-a785-13bf915d7d53-1761344677967
  [loading_requirement_container_meta:169c9a36-ec64-46c8-a785-13bf915d7d53-1761344677967] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #00FF0064
}

element {
  source = [source:local]/config/fancymenu/assets/ebook.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c1712941-d9d2-47b2-81f7-c5d57c35bba8-1761352490932
  custom_element_layer_name = Book
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -479
  y = 147
  width = 159
  height = 81
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fdbc9963-3060-43e5-9752-14ad2ee0fba9-1761346511623
  [loading_requirement_container_meta:fdbc9963-3060-43e5-9752-14ad2ee0fba9-1761346511623] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  target_element_ids = ["3d428adc-58da-44dd-bc9f-a6de6f34b6a2-1761352490931"]
  keyframes = [{"timestamp":0,"posOffsetX":215,"posOffsetY":50,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"d1278a88-9520-407b-98f1-8840215e662b-1761344927920"},{"timestamp":450,"posOffsetX":215,"posOffsetY":40,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"ff9de3c1-2be1-4bc0-a690-27d3fc2bc692-1761344930064"},{"timestamp":900,"posOffsetX":215,"posOffsetY":50,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"4811d78d-ff44-41ee-832f-1c530d7de3ae-1761344932194"}]
  loop = true
  offset_mode = false
  ignore_size = true
  ignore_position = false
  element_type = animation_controller
  instance_identifier = dfb3c834-e8b8-418d-9daf-1e1c8c96a17c-1761352490932
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -374
  y = -238
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 169c9a36-ec64-46c8-a785-13bf915d7d53-1761344677967
  [loading_requirement_container_meta:169c9a36-ec64-46c8-a785-13bf915d7d53-1761344677967] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #00FF0064
}

element {
  target_element_ids = ["a97c4f78-3dce-48e2-8147-9e772ea6f0f5-1761352490931"]
  keyframes = [{"timestamp":0,"posOffsetX":180,"posOffsetY":50,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"d1278a88-9520-407b-98f1-8840215e662b-1761344927920"},{"timestamp":450,"posOffsetX":180,"posOffsetY":40,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"ff9de3c1-2be1-4bc0-a690-27d3fc2bc692-1761344930064"},{"timestamp":900,"posOffsetX":180,"posOffsetY":50,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"4811d78d-ff44-41ee-832f-1c530d7de3ae-1761344932194"}]
  loop = true
  offset_mode = false
  ignore_size = true
  ignore_position = false
  element_type = animation_controller
  instance_identifier = 5e1a2b50-a5a2-4668-a37a-b59f24e32e6d-1761352490932
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -425
  y = -238
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 169c9a36-ec64-46c8-a785-13bf915d7d53-1761344677967
  [loading_requirement_container_meta:169c9a36-ec64-46c8-a785-13bf915d7d53-1761344677967] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #00FF0064
}

element {
  target_element_ids = ["04e6d2f0-c41e-420a-b4c7-eb297921b052-1761352490931"]
  keyframes = [{"timestamp":0,"posOffsetX":150,"posOffsetY":65,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"d1278a88-9520-407b-98f1-8840215e662b-1761344927920"},{"timestamp":450,"posOffsetX":150,"posOffsetY":55,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"ff9de3c1-2be1-4bc0-a690-27d3fc2bc692-1761344930064"},{"timestamp":900,"posOffsetX":150,"posOffsetY":65,"baseWidth":24,"baseHeight":24,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"4811d78d-ff44-41ee-832f-1c530d7de3ae-1761344932194"}]
  loop = true
  offset_mode = false
  ignore_size = true
  ignore_position = false
  element_type = animation_controller
  instance_identifier = 27e66225-b597-419c-bed9-71dc6f612f9a-1761352490932
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1079
  auto_sizing_base_screen_height = 592
  sticky_anchor = false
  anchor_point = mid-centered
  x = -470
  y = -187
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 169c9a36-ec64-46c8-a785-13bf915d7d53-1761344677967
  [loading_requirement_container_meta:169c9a36-ec64-46c8-a785-13bf915d7d53-1761344677967] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #00FF0064
}

vanilla_button {
  button_element_executable_block_identifier = 3a3badc0-0d15-4b2f-9554-90bab852fe46-1719345032073
  [executable_block:3a3badc0-0d15-4b2f-9554-90bab852fe46-1719345032073][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/fully_transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/letters3.apng
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = c6fda27f-ede1-498a-8333-33d53259204d-1745982485238
  [loading_requirement_container_meta:c6fda27f-ede1-498a-8333-33d53259204d-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 0
  y = 80
  width = 155
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ca50eef-bcf8-4f83-8b32-4419fb3d637c-1719345032073
  [loading_requirement_container_meta:9ca50eef-bcf8-4f83-8b32-4419fb3d637c-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 35f6ce15-991a-4c1e-abd2-998d902b05dd-1719345032073
  [executable_block:35f6ce15-991a-4c1e-abd2-998d902b05dd-1719345032073][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/fully_transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/letters2.apng
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = c5c95a70-5154-4a75-b113-5cca67f5f084-1745982485238
  [loading_requirement_container_meta:c5c95a70-5154-4a75-b113-5cca67f5f084-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 23c6d294-ffaf-4c32-aac8-da2a2a7873c2-1719359304844
  x = 0
  y = 45
  width = 155
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6adfb369-ce8a-4400-9e22-6cb5b3c5b890-1719345032073
  [loading_requirement_container_meta:6adfb369-ce8a-4400-9e22-6cb5b3c5b890-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cbbfa08f-720d-46d4-92ba-f190c36e0449-1719876552375
  [executable_block:cbbfa08f-720d-46d4-92ba-f190c36e0449-1719876552375][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bc322c92-c63a-4f58-b70e-ce604061eca8-1745982485238
  [loading_requirement_container_meta:bc322c92-c63a-4f58-b70e-ce604061eca8-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ddfeaa1-9a0f-42c5-8acc-7d59aaefd79a-1719876552375
  [loading_requirement_container_meta:4ddfeaa1-9a0f-42c5-8acc-7d59aaefd79a-1719876552375] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b8a90d6e-f497-48f3-b4e8-92bf033ebc17-1719345032073
  [executable_block:b8a90d6e-f497-48f3-b4e8-92bf033ebc17-1719345032073][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/fully_transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/letters1.apng
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 01fe8862-c304-4d84-9473-d989a6f8db85-1745982485238
  [loading_requirement_container_meta:01fe8862-c304-4d84-9473-d989a6f8db85-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -76
  y = -24
  width = 155
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c56663a-62a9-4899-815a-c498ffb877c0-1719345032073
  [loading_requirement_container_meta:9c56663a-62a9-4899-815a-c498ffb877c0-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f02cb5f9-ccef-424e-9137-9475b9cdd70e-1719345032073
  [executable_block:f02cb5f9-ccef-424e-9137-9475b9cdd70e-1719345032073][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bc2048a6-788a-41e5-952c-8d9ec3dbc549-1745982485238
  [loading_requirement_container_meta:bc2048a6-788a-41e5-952c-8d9ec3dbc549-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 224
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = debebc33-f62a-41be-8e65-5c6562b69197-1719345032073
  [loading_requirement_container_meta:debebc33-f62a-41be-8e65-5c6562b69197-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3b8fd6ea-1263-4f94-b0be-6564e1f293db-1719345032073
  [executable_block:3b8fd6ea-1263-4f94-b0be-6564e1f293db-1719345032073][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/box.png
  backgroundhovered = [source:local]/config/fancymenu/assets/boxh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b71e288-fd12-4196-850a-5af9951fa98a-1745982485238
  [loading_requirement_container_meta:2b71e288-fd12-4196-850a-5af9951fa98a-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -67
  y = -70
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4141ecb0-7a64-4c4f-b052-e02946b5eda9-1719345032073
  [loading_requirement_container_meta:4141ecb0-7a64-4c4f-b052-e02946b5eda9-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 147b0b9a-a70e-4822-9522-a45232b5d4b1-1720381241183
  [executable_block:147b0b9a-a70e-4822-9522-a45232b5d4b1-1720381241183][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d4f09e78-14b0-4471-9596-8320807ab778-1745982485238
  [loading_requirement_container_meta:d4f09e78-14b0-4471-9596-8320807ab778-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 224
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62d4ef3c-2613-4a6c-84a0-2aaf66c8f1fa-1720381241183
  [loading_requirement_container_meta:62d4ef3c-2613-4a6c-84a0-2aaf66c8f1fa-1720381241183] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e6e608fb-d2f3-4bfd-a1dd-f999153e23cb-1720381241183
  [executable_block:e6e608fb-d2f3-4bfd-a1dd-f999153e23cb-1720381241183][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d4ff338a-fa10-4f62-8725-00443a52255d-1745982485238
  [loading_requirement_container_meta:d4ff338a-fa10-4f62-8725-00443a52255d-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 584
  y = 224
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7d883e-5c79-44c8-ac83-21a2f5eb31c3-1720381241183
  [loading_requirement_container_meta:2f7d883e-5c79-44c8-ac83-21a2f5eb31c3-1720381241183] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2bdaf561-b677-456d-8a63-3cda10061e4b-1719345032073
  [executable_block:2bdaf561-b677-456d-8a63-3cda10061e4b-1719345032073][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a98af3f-6b47-4de5-8546-d8c4240b53e9-1745982485238
  [loading_requirement_container_meta:0a98af3f-6b47-4de5-8546-d8c4240b53e9-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -298
  y = -79
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca17ed0e-837f-4bc1-b5ea-64e598a9b9e6-1719345032073
  [loading_requirement_container_meta:ca17ed0e-837f-4bc1-b5ea-64e598a9b9e6-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5c665c4d-5af3-4d9d-80f2-e658f59770f2-1719345032073
  [executable_block:5c665c4d-5af3-4d9d-80f2-e658f59770f2-1719345032073][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/box.png
  backgroundhovered = [source:local]/config/fancymenu/assets/boxh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = e7b390d3-c59c-44e7-9fd9-67baefeb432c-1745982485238
  [loading_requirement_container_meta:e7b390d3-c59c-44e7-9fd9-67baefeb432c-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 1
  y = -94
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16bde631-5fcb-414a-9b95-4c67d28d2664-1719345032073
  [loading_requirement_container_meta:16bde631-5fcb-414a-9b95-4c67d28d2664-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a976622c-5f2b-492d-a92c-871f22f25343-1745982485238
  [executable_block:a976622c-5f2b-492d-a92c-871f22f25343-1745982485238][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 572e5a35-8b9e-4940-97ab-f5dc4db42cec-1745982485238
  [loading_requirement_container_meta:572e5a35-8b9e-4940-97ab-f5dc4db42cec-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = vanilla
  x = 763
  y = 504
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c29dad06-b932-4ca7-9ebc-696006b202e0-1745982485238
  [loading_requirement_container_meta:c29dad06-b932-4ca7-9ebc-696006b202e0-1745982485238] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fef48227-f909-4fcd-ad77-b16599ab7b2e-1719345032073
  [executable_block:fef48227-f909-4fcd-ad77-b16599ab7b2e-1719345032073][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/fully_transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/letters1.apng
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a9f31fb-b9c7-4842-94dc-4a43eb6c848f-1745982485238
  [loading_requirement_container_meta:0a9f31fb-b9c7-4842-94dc-4a43eb6c848f-1745982485238] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -76
  y = -69
  width = 155
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ce786445-753c-446c-a080-b77e9ec06142-1719345032073
  [loading_requirement_container_meta:ce786445-753c-446c-a080-b77e9ec06142-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5a7f035-98b1-4e3c-ad9f-6202a944653d-1719345032073
  [loading_requirement_container_meta:d5a7f035-98b1-4e3c-ad9f-6202a944653d-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 489
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f54cde56-e1c2-41a1-94fa-74a95c03cd1b-1719345032073
  [loading_requirement_container_meta:f54cde56-e1c2-41a1-94fa-74a95c03cd1b-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed66c51f-d9a8-43db-b23a-2ace76a6e802-1719345032073
  [loading_requirement_container_meta:ed66c51f-d9a8-43db-b23a-2ace76a6e802-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 227
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b00b8670-dccc-4886-a4ed-0542ce70accb-1719345032073
  [loading_requirement_container_meta:b00b8670-dccc-4886-a4ed-0542ce70accb-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 489
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fdba8b5f-604d-4337-8f0c-359e7f8e3038-1719345032073
  [loading_requirement_container_meta:fdba8b5f-604d-4337-8f0c-359e7f8e3038-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6c6aad1-9182-47c4-8752-433befd223f9-1719345032073
  [loading_requirement_container_meta:e6c6aad1-9182-47c4-8752-433befd223f9-1719345032073] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

