'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"akashictome:tome",tag:{Enchantments:[{id:"ensorcellation:soulbound",lvl:1s}],RepairCost:1,"akashictome:data":{alexsmobs:{Count:1b,id:"alexsmobs:animal_dictionary"},apotheosis:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}},ars_nouveau:{Count:1b,id:"ars_nouveau:worn_notebook"},butcher:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"butcher:butchers_guide"}},caupona:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"caupona:book"}},dragnlivestock:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"dragnlivestock:livestock_overhaul_guide"}},irons_spellbooks:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"irons_spellbooks:iss_guide_book"}},mimi:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"mimi:guide_book"}},simplyswords:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"simplyswords:runic_grimoire"}},solapplepie:{Count:1b,id:"solapplepie:food_book",tag:{"akashictome:displayName":{text:‵{"translate":"item.solapplepie.food_book"}‵},"akashictome:is_morphing":1b,display:{Name:‵{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"item.solapplepie.food_book"}]}‵}}},tetra:{Count:1b,id:"tetra:holo",tag:{"akashictome:displayName":{text:‵{"text":"Holosphere"}‵},"akashictome:is_morphing":1b,display:{Name:‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Holosphere"}]}‵},"holo/core":"holo/core","holo/core_material":"frame/dim","holo/frame":"holo/frame","holo/frame_material":"core/ancient","holo/repo":"holo/repo","holo/repo_material":"repo/default","holo/scanner":"holo/scanner","holo/scanner_material":"scanner/default"}}},"akashictome:is_morphing":1b}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',